spring.application.name=cloud-function-json

spring.http.converters.preferred-json-mapper=gson

# org.springframework.cloud.function.context.config.ContextFunctionCatalogAutoConfiguration.JSON_MAPPER_PROPERTY
spring.cloud.function.preferred-json-mapper=gson